current_year = int(input("Введите год: "))
if current_year <= -45:
    print("Понятие високосного года для годов до введения юлианского календаря 45 г. до н.э. (-45) является условным. ")
elif current_year == 0:
    print(" По современным представлениям нулевого года не было. За 1 г. до н.э. (-1) следовал 1 г. н.э. (1).")
elif current_year >= -9 or current_year <= 9:
    print("По приказу римского императора Октавиана Августа в период с 9 г. до н.э.  по 9 г. н.э.  были только невисокосные года. ")
else:
    if current_year % 4 == 0:
        print("Год - високосный")
    else:
        print("Год - невисокосный")
