m1, m2, R = map(float, input("Введите массу двух материальных точек и расстояние между ними: ").split())
print(f"Сила, с которой притягиваются 2 материальные точки, равна {6.67 * 10 ** -11 * m1 * m2 / R ** 2} ньютонов")
